POSTGRES_USER=<user-name>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database-name>
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=<pgadmin-email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin-password>

SECRET_JWT=<jwt-secret>
# Generate a secure random string for JWT secret
# Example: openssl rand -hex 32

MAILTRAP_USERNAME=<mailtrap-username>
MAILTRAP_PASSWORD=<mailtrap-password>
